server {
    listen       80 default;
    listen  [::]:80;
    server_name $DOMAIN_NAME;

    # certbot の アクセス先だけは、プロキシしない設定
    location ^~ /.well-known {
        root /usr/share/nginx/html;
    }
    location / {
        return 301 https://$host$request_uri;
    } 
}

# ここから下は、いったん初回の証明書を取得するまで、すべてコメントアウトしておく
# server {
#     listen       443 ssl http2;
#     listen  [::]:443 ssl http2;
#     server_name サーバのURL;
# 
#     ssl_certificate      /etc/letsencrypt/live/サーバのURL/fullchain.pem;
#     ssl_certificate_key  /etc/letsencrypt/live/サーバのURL/privkey.pem;
#     ssl_session_timeout 1d;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_tickets off;
# 
#     ssl_protocols TLSv1.3 TLSv1.2;
#     ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';
#     ssl_prefer_server_ciphers off;
# 
#     add_header Strict-Transport-Security "max-age=2592000" always;
# 
#     proxy_redirect                          off;
#     proxy_set_header Host                   $host;
#     proxy_set_header X-Real-IP              $remote_addr;
#     proxy_set_header X-Forwarded-Host       $host;
#     proxy_set_header X-Forwarded-Server     $host;
#     proxy_set_header X-Forwarded-Proto      $scheme;
#     proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
# 
#     location / {
#         proxy_pass http://飛ばしたい先のIPかURL;
#     }
# 
#     # redirect server error pages to the static page /50x.html
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }
