server {
    listen       80 default;
    listen  [::]:80;
    server_name $DOMAIN_NAME;

    location ^~ /.well-known {
        root /usr/share/nginx/html;
    }
    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    } 
}

# Websocket support
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# Include plugins
include /etc/nginx/conf.d/include/*.conf;
